* { box-sizing: border-box; }
body { font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif; margin:0; background:#f6f7fb; color:#222; }
.header { display:flex; justify-content:space-between; align-items:center; padding:12px 16px; background:#ffffff; border-bottom:1px solid #eaeaea; position:sticky; top:0; }
.brand { text-decoration:none; font-weight:700; font-size:20px; }
nav a { margin-left:12px; text-decoration:none; color:#0b57d0; }
.container { max-width: 960px; margin: 24px auto; padding: 0 16px; }
.card { background:#fff; border:1px solid #ececec; border-radius:16px; padding:20px; box-shadow: 0 6px 16px rgba(0,0,0,0.07); margin-bottom:18px; }
.center { text-align:center; }
.actions { display:flex; gap:12px; justify-content:center; margin-top:12px; }
.btn { display:inline-block; background:#0b57d0; color:#fff; padding:10px 14px; border-radius:12px; text-decoration:none; border:none; cursor:pointer; }
.btn.big { font-size:18px; padding:14px 18px; }
.btn.small { font-size:12px; padding:8px 10px; }
.btn:disabled { opacity:.6; cursor:not-allowed; }
input, select { width:100%; padding:10px; border-radius:10px; border:1px solid #ddd; margin-bottom:10px; }
label { font-size:14px; color:#333; margin:6px 0; display:block; }
.grid-2 { display:grid; grid-template-columns: 1fr 1fr; gap:16px; }
@media (max-width:720px){ .grid-2 { grid-template-columns: 1fr; } }
.flash { margin-bottom:12px; }
.flash-item { padding:10px 12px; border-radius:10px; margin-bottom:8px; }
.flash-item.error { background:#fde7e9; color:#b3261e; }
.flash-item.success { background:#e7f3ec; color:#0f5132; }
.footer { text-align:center; padding:16px; color:#666; }
.ticket-no { font-size:48px; font-weight:800; margin:8px 0 4px; }
table { width:100%; border-collapse: collapse; background:#fff; border-radius:12px; overflow:hidden; }
table th, table td { border-bottom: 1px solid #eee; padding:10px; text-align:left; font-size:14px; }
tr.given { opacity:.7; }
.muted { color:#666; font-size:14px; }
.welcome { margin-left:12px; color:#444; }
